# DatebaseConnection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

# Hibernate properties

